spring.application.name=GameStack

# Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gamestackdb
spring.datasource.username=root
spring.datasource.password=capstone
spring.jpa.properties.hibernate.format_sql=true