spring.application.name=GameStack

# Database configuration
# create/ update/ validate/ none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamestackdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#JWT Configuration
jwt.secret=wpembytrwcvnryxksdbqwjebruyGHyudqgwveytrtrCSnwifoesarjbwe
# 10 days
jwt.expiration=864000000 
# spring settings
spring.web.resources.static-locations=file:./uploads/

